{
  "name": "nodejstutorial",
  "version": "1.0.0",
  "description": "Tutorial for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njmcdonagh/NodejsTutorial.git"
  },
  "author": "Nicholas McDonagh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/njmcdonagh/NodejsTutorial/issues"
  },
  "homepage": "https://github.com/njmcdonagh/NodejsTutorial#readme",
  "dependencies": {
    "express": "^4.14.1"
  }
}
